<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Front_end</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\centralize-state-squared.jpg" />
    <None Include="wwwroot\img\devops code header_1.jpg" />
    <None Include="wwwroot\img\empty_star.png" />
    <None Include="wwwroot\img\filled_star.png" />
    <None Include="wwwroot\img\header.jpg" />
    <None Include="wwwroot\img\header_1.jpg" />
    <None Include="wwwroot\img\kaartrockstar.jpg" />
    <None Include="wwwroot\img\LazyLoading1.png" />
    <None Include="wwwroot\img\LazyLoading2.png" />
    <None Include="wwwroot\img\LazyLoading3.png" />
    <None Include="wwwroot\img\NativeScript-6.0-1024x684_0.jpg" />
    <None Include="wwwroot\img\raspberry-pi-squared.jpg" />
    <None Include="wwwroot\img\Robin Tienhoven_0.jpg" />
    <None Include="wwwroot\img\sea-wood-sunset-boat-lake-river-509292-pxhere.com__0.jpg" />
    <None Include="wwwroot\img\searchicon.png" />
    <None Include="wwwroot\img\Tech Burst omslagfoto .jpg" />
  </ItemGroup>

</Project>
