<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\article-popup.js" />
    <Content Remove="wwwroot\js\articleList.txt" />
    <Content Remove="wwwroot\js\coverflow.js" />
    <Content Remove="wwwroot\js\coverflowsearch.js" />
    <Content Remove="wwwroot\js\coverflowTag1.js" />
    <Content Remove="wwwroot\js\coverflowTag2.js" />
    <Content Remove="wwwroot\js\coverflowTag3.js" />
    <Content Remove="wwwroot\js\dropdown.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\reviews.js" />
    <Content Remove="wwwroot\js\search.js" />
    <Content Remove="wwwroot\js\tinymce.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\article-popup.js" />
    <None Include="wwwroot\js\articleList.txt" />
    <None Include="wwwroot\js\coverflow.js" />
    <None Include="wwwroot\js\coverflowsearch.js" />
    <None Include="wwwroot\js\coverflowTag1.js" />
    <None Include="wwwroot\js\coverflowTag2.js" />
    <None Include="wwwroot\js\coverflowTag3.js" />
    <None Include="wwwroot\js\dropdown.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\reviews.js" />
    <None Include="wwwroot\js\search.js" />
    <None Include="wwwroot\js\tinymce.js" />
  </ItemGroup>

</Project>
