<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactoryNew\Factory.csproj" />
    <ProjectReference Include="..\ViewIntersfacesNew\ViewIntersfaces.csproj" />
  </ItemGroup>

</Project>
