# ProftaakRockstars

./: .gitignore  ProftaakRockstars.sln
APIconnection/: index.js
APIconnection/css/: style.css
APIconnection/js/: tinymce.js
APIconnection/public/: index.html
APIconnection___/: index.js  package.json
APIconnection___/js/: components.js
APIconnection___/public/: index.html
ASPFront/: ASPFront.csproj  Program.cs  Startup.cs
ASPFront/Controllers/: HomeController.cs
ASPFront/Views/: _ViewImports.cshtml
ASPFront/Views/Home/: Tag2.cshtml
ASPFront/wwwroot/: article-popup.html
ASPFront/wwwroot/css/: article-popup.css
ASPFront/wwwroot/js/: coverflow.js  coverflowTag1.js  coverflowTag2.js
Api/: Api.csproj  Startup.cs
Api/Controllers/: ArticleController.cs
Api/Models/: ArticleM.cs  ArticleModel.cs
Api/Properties/: launchSettings.json
DAL/: ApplicationDbContext.cs  ArticleRepository.cs  DAL.csproj  Role.cs  Roles.cs  User.cs  UserRepository.cs  User_Role.cs
DAL/DALConnection/: DBConnectionmssql.cs
DAL/Migrations/: 20201118174534_AddTablesToDb.Designer.cs  20201118174534_AddTablesToDb.cs  ApplicationDbContextModelSnapshot.cs
DALInterfacesNew/: ArticleDTO.cs  DALInterfacesNew.csproj  IArticleRepository.cs  ITagRepository.cs  IUserRepository.cs
DALNew/: AppDbContext.cs  ApplicationDbContext.cs  ArticleRepository.cs  DAL.csproj  Roles.cs  TagRepository.cs  User.cs  UserRepository.cs
DALNew/DALConnection/: DBConnectionmssql.cs
DALNew/DataAccess/: TagContext.cs
DALNew/Migrations/: 20201119013151_AddTablesToDb.Designer.cs  20201119013151_AddTablesToDb.cs  20201119110719_AddTablesToDB.Designer.cs  20201119110719_AddTablesToDB.cs  20201208094812_AddContentColumn.Designer.cs  20201208094812_AddContentColumn.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
DALNew/Model/: Tag.cs
Factory/: DALClassCreator.cs
FactoryNew/: DALClassCreator.cs  Factory.csproj
Front_ASP.NET/: Front_ASP.NET.csproj  Program.cs  Startup.cs
Front_ASP.NET/Controllers/: HomeController.cs  UserController.cs
Front_ASP.NET/Models/: ErrorViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserViewModel.cs
Front_ASP.NET/Properties/: launchSettings.json
Front_ASP.NET/Views/: _ViewImports.cshtml
Front_ASP.NET/Views/Home/: Login.cshtml  Register.cshtml
Front_ASP.NET/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Front_ASP.NET/Views/User/: SignIn.cshtml  SignUp.cshtml
Front_ASP.NET/wwwroot/css/: SignInForms.css
FrontendRockstars/: Program.cs  Startup.cs
FrontendRockstars/Controllers/: HomeController.cs
FrontendRockstars/Models/: ErrorViewModel.cs
FrontendRockstars/Properties/: launchSettings.json
FrontendRockstars/Views/Home/: Index.cshtml  Tag3.cshtml
FrontendRockstars/Views/Shared/: _Layout.cshtml
FrontendRockstars/wwwroot/js/: coverflow.js  coverflowTag1.js
Interfaces/: IArticleRepository.cs  IUserRepository.cs
Logic/: Article.cs  ArticleCollection.cs  Logic.csproj
Logic.Interfaces/: ITagCollection.cs
LogicNew/: Article.cs  ArticleCollection.cs  Logic.csproj  Tag.cs  TagCollection.cs  User.cs
LogicTests/: ArticleCollectionTests.cs  LogicTests.csproj
Model/: Model.csproj
Models/: ArticleModel.cs  TagModel.cs
TinyMCE/: getdata.html  index.html  style.css
TinyMCE/js/: getdata.js  postdata.js
TinyMCE/plugin/tinymce/: init-tinymce.js
UnitTesting/: ArticleCollectionTests.cs  UnitTesting.csproj
ViewFactory/: ViewClassCreator.cs  ViewFactory.csproj
ViewInterfaces/: Class1.cs  IArticle.cs
ViewIntersfacesNew/: IAritcle.cs  IArticle.cs  ViewIntersfaces.csproj
WebAPI/: WebAPI.csproj  WebAPI.vbproj
WebAPI/Properties/: AssemblyInfo.cs
coverflow/: ArctileView.html  ArticleLazyLoading.html  ArticleMake.html  article-detail.css  article-detail.html  article-popup.html  article.html  index.html  script.js  style.css  tag3.html
coverflow/API connection/: index.js  package.json
coverflow/PHP/: WYSIWYG.html
coverflow/components/: HomeVideo.html  hero.html  menubar.html  navbar.html  navbarNew.html  title.html
coverflow/css/: article-popup.css  article.css  coverflow.css  homepage.css  menubar-styling.css  rating.css  style.css  tags.css  video-styling.css
coverflow/js/: article-popup.js  article.js  components.js  coverflow.js  coverflowTag1.js  coverflowTag2.js  coverflowTag3.js  coverflowsearch.js  dropdown.js  goedecoverflox.js  search.js  tags.js  tinymce.js
coverflow/public/: Postproberen.html  article-popup.html  article.html  articlecreate.html  articles-shuffle.html  articles.html  articlesNew.html  contact.html  index.html  newIndex.html  searchPage.html  tag1.html
nieuw/ASPFront/: ASPFront.sln
nieuw/ASPFront/Controllers/: ArticleController.cs  (+1 more)
oud/APIconnection/: package-lock.json
oud/ASP/Front-end/: Front-end.csproj  Front-end.sln
oud/ASP/Front-end/Controllers/: ArticleController.cs
oud/ASP/Front-end/Properties/: launchSettings.json
oud/ASP/Front-end/Views/Article/: Create.cshtml
oud/ASP/Front-end/Views/Home/: Index.cshtml
oud/ASP/Front-end/Views/Shared/: _Layout.cshtml
oud/ASP/Front-end/wwwroot/css/: article.css  style.css
oud/ASP/Front-end/wwwroot/js/: components.js  coverflow.js
oud/coverflow/: article-popup.html  article-show.html  article.html  contact.html  index.html  searchPage.html  tag1.html  tag2.html  tag3.html
(+22 files in other folders)
