<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Factory\Factory.csproj" />
    <ProjectReference Include="..\Interfaces\DALInterfaces.csproj" />
    <ProjectReference Include="..\ViewInterfaces\ViewInterfaces.csproj" />
  </ItemGroup>

</Project>
