<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewFactory\ViewFactory.csproj" />
    <ProjectReference Include="..\ViewIntersfacesNew\ViewIntersfaces.csproj" />
  </ItemGroup>


</Project>
